<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Attachments</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="attachments-configs.css">
    <script src="https://kit.fontawesome.com/71dff8954f.js" crossorigin="anonymous"></script>
    <script src="index.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/x-icon" href="/images/faivcon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Poppins&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>
<header>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a></li>
            <li><a href="attachment-configs.html"><i class="fas fa-wrench"></i> Attachments</a></li>
            <li><a href="warzone.html"><i class="fa-solid fa-plane-up"></i> Warzone</a></li>
            <li><a href="Multiplayer.html"><i class="fa-solid fa-globe"></i> Multiplayer</a></li>
        </ul>
    </nav>
</header>

<body>
    <img id="attachments_image" class="large_images" src="images/Weapons/attachments_config.jpg"
        alt="Attachment configuration menu in Modern Warfare 3">
    <br>
    <h1 id="attachments_header">Attachment Configurations:</h1>
    <p class="update_ver">Last updated: 8/15/2024</p>
    <div class="spacer-line"></div>
    <div class="hd2">
        <h3>Here you will find the most overpowered weapons setups for all gamemodes.</h3>
    </div>

    <section class="grid">
        <!--Absolute Meta Weapons (Any Gamemode)-->
        <div class="expandable">
            <div class="expandable_title-bar">
                <span class="expandable_title">Striker</span>
                <ion-icon class="expandable_icon" name="caret-back"></ion-icon>
            </div>
            <div class="expandable_content-wrapper">
                <div class="expandable_content">
                    <div class="content_text">
                        <p class="text_sub1">Muzzle:</p>
                        <p class="text_sub1-1">QuarterMaster Suppressor</p>
                        <p class="text_sub1">Barrel:</p>
                        <p class="text_sub1-1">Striker Stubby</p>
                        <p class="text_sub1">Rear Grip:</p>
                        <p class="text_sub1-1">Sakin ZX Grip</p>
                        <p class="text_sub1">Magazine:</p>
                        <p class="text_sub1-1">48 Round Mag</p>
                        <p class="text_sub1">Underbarrel:</p>
                        <p class="text_sub1-1">DR-6 Handstop</p>
                        <div class="content_image">
                            <img src="images/Weapons/striker-smg.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="expandable">
            <div class="expandable_title-bar">
                <span class="expandable_title">Superi 46</span>
                <ion-icon class="expandable_icon" name="caret-back"></ion-icon>
            </div>
            <div class="expandable_content-wrapper">
                <div class="expandable_content">
                    <div class="content_text">
                        <p class="text_sub1">Muzzle:</p>
                        <p class="text_sub1-1">QuarterMaster Suppressor</p>
                        <p class="text_sub1">Barrel:</p>
                        <p class="text_sub1-1">Zulu OP3 Light Barrel</p>
                        <p class="text_sub1">Rear Grip:</p>
                        <p class="text_sub1-1">Jak Cutthroat</p>
                        <p class="text_sub1">Magazine:</p>
                        <p class="text_sub1-1">40 Round Mag</p>
                        <p class="text_sub1">Underbarrel:</p>
                        <p class="text_sub1-1">DR-6 Handstop</p>
                        <div class="content_image">
                            <img src="images/Weapons/superi-46.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="expandable">
            <div class="expandable_title-bar">
                <span class="expandable_title">SVA 545</span>
                <ion-icon class="expandable_icon" name="caret-back"></ion-icon>
            </div>
            <div class="expandable_content-wrapper">
                <div class="expandable_content">
                    <div class="content_text">
                        <p class="text_sub1">Muzzle:</p>
                        <p class="text_sub1-1">QuarterMaster Suppressor</p>
                        <p class="text_sub1">Barrel:</p>
                        <p class="text_sub1-1">SVA-5 Short</p>
                        <p class="text_sub1">Stock:</p>
                        <p class="text_sub1-1">Mane V6</p>
                        <p class="text_sub1">Rear Grip:</p>
                        <p class="text_sub1-1">Demo 650</p>
                        <p class="text_sub1">Underbarrel:</p>
                        <p class="text_sub1-1">FTAC MSP-98 Handstop</p>
                        <div class="content_image">
                            <img src="images/Weapons/sva-545-ar.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="expandable">
            <div class="expandable_title-bar">
                <span class="expandable_title">STG44</span>
                <ion-icon class="expandable_icon" name="caret-back"></ion-icon>
            </div>
            <div class="expandable_content-wrapper">
                <div class="expandable_content">
                    <div class="content_text">
                        <p class="text_sub1">Muzzle:</p>
                        <p class="text_sub1-1">QuarterMaster Suppressor</p>
                        <p class="text_sub1">Barrel:</p>
                        <p class="text_sub1-1">Heinrichter C70 Long Barrel</p>
                        <p class="text_sub1">Optic:</p>
                        <p class="text_sub1-1">Jak Glassless Optic</p>
                        <p class="text_sub1">Stock:</p>
                        <p class="text_sub1-1">DR79 Combo Stock</p>
                        <p class="text_sub1">Magazine:</p>
                        <p class="text_sub1-1">50 Round Drum</p>
                        <div class="content_image">
                            <img src="images/Weapons/stg44-ar.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="expandable">
            <div class="expandable_title-bar">
                <span class="expandable_title">Kar 98K</span>
                <ion-icon class="expandable_icon" name="caret-back"></ion-icon>
            </div>
            <div class="expandable_content-wrapper">
                <div class="expandable_content">
                    <div class="content_text">
                        <p class="text_sub1">Muzzle:</p>
                        <p class="text_sub1-1">Sonic Suppressor L</p>
                        <p class="text_sub1">Barrel:</p>
                        <p class="text_sub1-1">PrazisionsGewehr 762 Long</p>
                        <p class="text_sub1">Optic:</p>
                        <p class="text_sub1-1">Range Caller v3.4</p>
                        <p class="text_sub1">Ammunition:</p>
                        <p class="text_sub1-1">7.92 High Grain Rounds</p>
                        <p class="text_sub1">Sling:</p>
                        <p class="text_sub1-1">Recon Sling</p>
                        <div class="content_image">
                            <img src="images/Weapons/kar98k-sniper.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="expandable">
            <div class="expandable_title-bar">
                <span class="expandable_title">MCW</span>
                <ion-icon class="expandable_icon" name="caret-back"></ion-icon>
            </div>
            <div class="expandable_content-wrapper">
                <div class="expandable_content">
                    <div class="content_text">
                        <p class="text_sub1">Conversion Kit:</p>
                        <p class="text_sub1-1">Jak Raven Kit</p>
                        <p class="text_sub1">Muzzle:</p>
                        <p class="text_sub1-1">QuarterMaster Suppressor</p>
                        <p class="text_sub1">Optic:</p>
                        <p class="text_sub1-1">MK. 3 Reflector</p>
                        <p class="text_sub1">Underbarrel:</p>
                        <p class="text_sub1-1">DR-6 Handstop</p>
                        <p class="text_sub1">Magazine:</p>
                        <p class="text_sub1-1">40 Round Mag</p>
                        <div class="content_image">
                            <img src="images/Weapons/mcw-ar.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
<footer>
    <div class="container">
        <div class="footer_line">
            <div class="footer_text">
                <p>&copy; Joshua Hicks 2024 | Not affiliated with Sledgehammer Games or Activision.</p>
            </div>
        </div>
    </div>
</footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</html>